#version: 0.2
N U
NU M
NUM B</w>
g a
n i
g i
u r
b a
m a
m u</w>
l u
l a</w>
n a
d u
c u
g u
s i
k i
g a</w>
d a
s a
m u
gi n</w>
l a
n a</w>
c e</w>
t a</w>
k a
d u</w>
d a</w>
lu ga
k u
e n
si la</w>
c a
t i</w>
c i
n u
b a</w>
ni n
du mu</w>
g e
s u
b i</w>
r a</w>
h u
g u</w>
ki ci
c a</w>
i ti</w>
kici b</w>
gu r</w>
k i</w>
t u
l i
ni gin</w>
cu nigin</w>
gi r
d i
c e
e n</w>
m a</w>
g ur
ga l</w>
z i
na n
u du</w>
luga l
r i
s a</w>
k u</w>
ge m
b i
ga r</w>
r a
luga l</w>
n i</w>
g i</w>
a ca</w>
z a
h a
ba hu
l u</w>
t a
su en</w>
ni ga</w>
gu la</w>
nan na</w>
z i</w>
G A
i na
k a</w>
a ma
la e</w>
gur u
ma c
t i
u gula</w>
ina lae</w>
gem e</w>
ba n
sa ga</w>
ur i
gir i</w>
cu l
ma c</w>
en li
ni g
GA N</w>
ur a</w>
ma na</w>
ku c</w>
du mu
da b</w>
r u
e ri
na m
z e
ur u
ba r</w>
guru c</w>
di n
z u</w>
ka la</w>
u sa</w>
s i</w>
i n
bahu l</w>
t u</w>
e ze
r i</w>
i a</w>
p a
nin da</w>
m e
cu suen</w>
ma h</w>
gem e
s u</w>
nu ban
b u
sa g
sa r</w>
m e</w>
ca ra</w>
ba b
k e</w>
ge c
bahu n</w>
i dab</w>
l i</w>
ka c</w>
c u</w>
gi na</w>
k ka
zi da</w>
A R
a ba
tu m</w>
p a</w>
mu ku</w>
en gar</w>
ba ba</w>
AR A
i nanna</w>
ba r
p i
la ia</w>
h e
ama r
a ra</w>
gi n
ur a
gi r</w>
ba la</w>
sa g</w>
n u</w>
m ma</w>
e a</w>
ku bi</w>
i ni
bab bar</w>
n e
ma r
ki a
gu ba</w>
ca ra
tu g</w>
ru a</w>
cu m</w>
mu na
di m</w>
kka l</w>
du b
eze m
eri n</w>
lu m</w>
ga r
ga l
a n
u c
ku babbar</w>
en si</w>
zi ga</w>
na ga</w>
gu a</w>
en e</w>
din gir
cul gi</w>
nuban da</w>
nig ka
enli l</w>
a bi</w>
z a</w>
ku r</w>
ba la
nigka k</w>
enli la</w>
ce c
ARA D
mac ki
lugal e</w>
e c</w>
ni ta</w>
n ga</w>
m i
g e</w>
d e</w>
macki m</w>
da m</w>
mu nu
da gu</w>
gir i
gi da</w>
en u
da ba</w>
z u
u c</w>
sa du</w>
pi sa
mu n</w>
gi ra</w>
gi d</w>
du ga</w>
ce bi</w>
r u</w>
ma h
gur a</w>
du a</w>
u z
ma ce</w>
i ri
k ura</w>
i gi
ba d</w>
a rua</w>
si m
ur ni
u nu</w>
ni gin
luga li
la mma</w>
ka m</w>
ga la
amar suen</w>
uru m</w>
ur nin
si g</w>
n e</w>
dub sar</w>
di ri</w>
ama r</w>
r ta</w>
nin li
mac gal</w>
la ta</w>
h ur
gir su</w>
dumu ni</w>
ce ba</w>
ba zi</w>
a na</w>
ur u</w>
ni b
ga la</w>
ba ra
za l</w>
sim urum</w>
ni m
ca b
c i</w>
ba ti</w>
tu r</w>
nuban dagu</w>
ni na
mu hu
lu nin
kia g</w>
ga n</w>
ba du</w>
su kkal</w>
i m
ga ni</w>
ga ga</w>
GA N
ur bi
si pa</w>
nan ce</w>
ma da</w>
l ta</w>
gi gir</w>
c da
uri ma</w>
ki mac</w>
cul gi
a kala</w>
a gar</w>
a da
a c
uc bar</w>
u d</w>
sa rta</w>
ka r
ga ba
cec kala</w>
ur e
ur baba</w>
munu s</w>
muhu l</w>
i gi</w>
ge c</w>
din gira</w>
bu r</w>
ur lamma</w>
ur gigir</w>
u s</w>
ti r</w>
pa e</w>
nigin ba</w>
gu za</w>
du b</w>
a pisa
tu ku
nu m</w>
ma ke</w>
ha r
ha l
da bi
a b</w>
urni gar</w>
urbi lum</w>
ur e</w>
si ki
p uz
nu n</w>
mar tu</w>
ku n
du g</w>
dabi n</w>
ce sag
cab ra</w>
si ga</w>
sa ga
nu n
ni r</w>
nan na
k ene</w>
du du</w>
da m
d ea</w>
cu c</w>
ba uc</w>
a ca
uri make</w>
u g
s e
mu hal
mu du</w>
ka b
ga ra</w>
cu e
a ta</w>
u tu
na ta</w>
ha r</w>
ga b
ma gur
lu lu
lu dingira</w>
i pa</w>
h i
di da</w>
da da</w>
a n</w>
a hu
mu ne
li m
la m</w>
k uru
ini m
gala na</w>
eri du</w>
dumu zi</w>
cul pae</w>
c da</w>
ba dim</w>
b u</w>
a na
I L</w>
u mma</w>
sag ni
nim gina</w>
ma r</w>
enu nu
enli l
da ga</w>
a l
ur nance</w>
ta ba</w>
si s
ni n</w>
na ru
luga la
har ci</w>
gu kkal</w>
en mah
da b
cu ku</w>
ca gal</w>
ca c
ac gar</w>
ARA D</w>
u du
su ga</w>
sa nga</w>
ru m</w>
ni r
me s</w>
ku zu</w>
ka l
i c
i b
hur sag</w>
du l</w>
din gir</w>
ca ta
a la
u m
u b
i dub</w>
gin ta</w>
ga ba</w>
cu bur</w>
a bi
ur saga</w>
ur i</w>
ub da</w>
nu na</w>
nina zu</w>
lu cara</w>
kuru cda</w>
ki ri</w>
kab ku</w>
i m</w>
hu nga</w>
he gal</w>
enunu gal</w>
enmah galana</w>
en ki</w>
da gal</w>
b ca
a ba</w>
ur mes</w>
ur ma
ti da</w>
si lata</w>
ninli l</w>
naru ama
naruama h</w>
lu duga</w>
lim mu
li m</w>
la m
ki su</w>
hu la</w>
ge na</w>
e na</w>
ba zal</w>
a ki
a b
za r</w>
uri c
ur suen</w>
ur culpae</w>
si ki</w>
ninli l
ninlil ra</w>
nam ha
namha ni</w>
na gab
na ba
m ce</w>
lunin girsu</w>
lu tu</w>
l ce</w>
kun zida</w>
kal ga</w>
k ur
gur u</w>
en si
e si
e muhal
cu gid</w>
b e
a la</w>
a d</w>
za bca
ug IL</w>
u g</w>
tu ku</w>
si ma
nin da
nib ru</w>
muna ru</w>
magur e</w>
lu kala</w>
kar zida</w>
in ta
gi bi
ga z</w>
ga na</w>
a tu</w>
zabca li</w>
ur da
ur cu
u gu</w>
su kka
sima num</w>
s ,
ra n</w>
pi n</w>
pa da</w>
ni ni
ni m</w>
mac da</w>
lugali nimgina</w>
li si</w>
ki k
kik k
h ia</w>
gaba c</w>
ga zi</w>
ezem culgi</w>
du ta</w>
cesag ku</w>
bu m</w>
ba ni</w>
ba gar</w>
an ca
a k</w>
ur ta</w>
ur nun
u tu</w>
u sa
sa har</w>
nu mu
mune du</w>
m ta</w>
m bi</w>
lulu bu</w>
lugali tida</w>
ku n</w>
ku gani</w>
i la</w>
i bi
gi a</w>
g bi</w>
esi r</w>
di d
dam gar</w>
culgi a
ci mac
bar e</w>
ba ra</w>
a r</w>
a ga
zu lum</w>
uru da</w>
urnun gal</w>
ur cara</w>
sukka l
si tum</w>
se ga</w>
p in
nu gua</w>
nir gal</w>
ni g</w>
na rua</w>
ma da
m in
lugal e
lu nanna</w>
kia gani</w>
ka s</w>
ka r</w>
ka la
i nun</w>
guru m</w>
gu za
gu b</w>
giri zal</w>
gec ti
e gal</w>
dumu zi
cu ma</w>
ce c</w>
bi n
bala bi</w>
al hula</w>
aki ti</w>
a pin
uz ga</w>
ur ku
u r</w>
u nu
su hu
su en
sis kur</w>
saga ta</w>
sa gi</w>
nib ru
ni nu
ni ce</w>
nagab tum</w>
mar sa</w>
ma n
lugal kuzu</w>
ibi suen</w>
giri sega</w>
gi g</w>
gec zida</w>
e uzga</w>
e kici
did li</w>
cesag ku
cda gan</w>
c en
ban da</w>
b e</w>
a u
a da</w>
ARAD mu</w>
zi z</w>
za la
ur nam
ta ran</w>
t e
sukkal mah</w>
si gi
sigi cu
sagni gura</w>
nin su
nin mu
naba sa</w>
mu ta</w>
min ec</w>
ma ta</w>
m uri
lunin cubur</w>
lugal magure</w>
limmu ba</w>
ki r</w>
k ura
i di
hi li</w>
h a</w>
gibi l</w>
gi zi</w>
ga mun</w>
eze mah</w>
e d
du ga
d i</w>
cul gira</w>
cu dul</w>
cimac gi</w>
ce ta</w>
ce lu</w>
ce ka
ce ca
cda r</w>
bab du</w>
apisa l</w>
aba saga</w>
aba gina</w>
a l</w>
zi da
za bar
zabar dab</w>
uric kur</w>
ur bar
urbar ta
tuku mbi</w>
ti d
t ur
su su
s ura</w>
ri g
nu mun</w>
nin ura</w>
nin hursag</w>
nan i</w>
na mah</w>
na m</w>
n ta</w>
mu sa
ma ni</w>
ma k</w>
m i</w>
luga lu
lu girizal</w>
la l</w>
ku sig</w>
ku ge</w>
ki n</w>
inta e
intae ata</w>
inim cara</w>
hur ti</w>
guru mak</w>
gur a
gu e
eze m</w>
enlil e</w>
en gar
e gal
du su
du ba</w>
di mce</w>
ceka ra
ce ila</w>
cata m</w>
cac rum</w>
be li
ba zi
ba gara</w>
anca n</w>
a m</w>
a gu
GAN ta</w>
ARAD zu</w>
zi gu</w>
urbarta b</w>
u m</w>
tu ca</w>
tid nim</w>
ti m</w>
susu dam</w>
sag e</w>
ri ga</w>
puz uri
nin mar</w>
nin gal</w>
nig la
nigla gar
nig ka</w>
nibru ce</w>
n uri</w>
n ga
lu baba</w>
ku ga</w>
ki gal</w>
ki ci</w>
ka ce</w>
iri sa
i ti
i ri</w>
i gal</w>
i ci
gu dea</w>
gir su
gi gi</w>
gec ura</w>
ge pa
ge ci
gal gal</w>
en gi</w>
en e
du h</w>
da ra
da r
culgia mu</w>
cu ci
cekara gala</w>
ca h</w>
bi gu</w>
ba ni
ba ba
b zu</w>
b uru</w>
apisa lta</w>
a z</w>
a m
a bu
zi zi
urma mi</w>
urku nuna</w>
ura ma</w>
tu ma
siki ninazu</w>
se s
sagni gura
sagnigura kam</w>
q tidnim</w>
puzuri cdagan</w>
p ec</w>
niglagar e</w>
na ka</w>
muri qtidnim</w>
ma ri</w>
ma nu</w>
lugal hegal</w>
lugal bi</w>
lu saga</w>
lu gina</w>
la ga
l e</w>
kikk en</w>
kici bi</w>
ki sikininazu</w>
ki engi</w>
ka s
irisa rig
ini ma
i zu</w>
i gec</w>
gu suhu
ga nun</w>
eze mana</w>
eri na</w>
emuhal dimce</w>
e ca</w>
e c
e b
cue ra</w>
cue ca</w>
cu ku
cesagku ta</w>
ceca ni</w>
ce a</w>
cara kam</w>
ca kuge</w>
b ura</w>
ama ra
aba sagata</w>
a r
a lu
GAN gu</w>
za mu
z e</w>
uru tu</w>
urnin geczida</w>
urnam ma</w>
uc bar
u gua</w>
u e</w>
u dua</w>
u bigu</w>
su mun</w>
su e
si sa</w>
saga pin</w>
ra c</w>
pisa n
pa ue</w>
ni zi</w>
ne sag</w>
na lu</w>
na b
muna du</w>
me lam</w>
mah e</w>
magur mah</w>
ma nata</w>
lulu bum</w>
lugala zida</w>
lugal niglagare</w>
lugal ne
lugal ezem</w>
lu bala
lubala saga</w>
ki du</w>
kala ma</w>
ka ni</w>
ka l</w>
i mi
i ma
ha ia</w>
ha ba
gusuhu b</w>
gur ta</w>
gu dudu</w>
geme narua</w>
geme bara
gecti n</w>
ga ra
ga nita</w>
ga lim</w>
ga da</w>
ensi ka</w>
en dingir
emuhal dim</w>
e gir
e gala</w>
e de</w>
e cu
dingir bani</w>
dingir a
dam gar
cu ma
cab ra
ca gana</w>
bi ce</w>
bazi ge</w>
an ce</w>
amara si</w>
amar suen
a lum</w>
a k
U D
N E
G I
w e
utu da</w>
urcu gala
ura ni</w>
ur dumu
urdumu zida</w>
unu ga</w>
um mata</w>
ucbar me</w>
u s
u ba</w>
ta r
ta e</w>
si g
sag ce</w>
sa nga
ninsu n</w>
nini nimgina</w>
nin urta</w>
nin cubur</w>
nig dab</w>
ni ge
na sa</w>
na ra
na bi</w>
n da
mu c
me s
ma la
ma ba</w>
lugale mahe</w>
lugal saga</w>
la ce</w>
kia ga
ki n
ka ra</w>
ini m</w>
in pa</w>
i li</w>
i li
i kala</w>
hu h
huh nuri</w>
ha la
ha d</w>
guza la</w>
gu ta</w>
gu gal</w>
gu e</w>
gu du</w>
gu ba
gemebara siga</w>
gaba ri</w>
ga ta</w>
ga UD
gaUD @
eze me
e ta</w>
e lu
da ni</w>
da ba
cu numun</w>
cu m
ce g
ca gu</w>
ca gina</w>
ca ga</w>
ca bi</w>
ca ba</w>
bi tum</w>
bi ta</w>
bi b
ban ku</w>
bala ce</w>
bahu lta</w>
au da
apisa lce</w>
an e</w>
ada lal</w>
aba kala</w>
a ri
a pin</w>
GI R
E A</w>
ze a</w>
w a
usa bi</w>
ure nin
ur gu</w>
u ta
tu m
si pa
sa ta</w>
ra gaba</w>
pisa n</w>
p u
nu tuku</w>
nim gir
nig ba</w>
ni me</w>
nanna maba</w>
nam ti
nam rac</w>
nam catam</w>
na lu
nalu ta</w>
na g
musa ra
muhal dim</w>
mu g</w>
mu a</w>
mah ce</w>
mac da
ma t</w>
ma ka</w>
lugalne sage</w>
lugal nirgal</w>
lugal mu
li ta</w>
laga c</w>
la g</w>
la bi</w>
ku da</w>
kiaga nir</w>
ki uri
ki labi</w>
ki ka</w>
ki be</w>
ka usa</w>
ka lata</w>
in u</w>
in da
igi du</w>
ic taran</w>
hu r</w>
ha c
h en
guru c
gu na</w>
gu ce</w>
gu aba
gir ini
gi na
gi l
gi gbi</w>
gepa r</w>
gec i</w>
gec du</w>
ga bi</w>
ezeme kigal</w>
ezem ninazu</w>
ezem baba</w>
ekici ba</w>
ekici ba
egal e
egale si</w>
ed uru</w>
e a
dumuzi ce</w>
dumu munus</w>
dumu lugal</w>
du su</w>
da l</w>
da daga</w>
d ena</w>
cue cdar</w>
cuci n</w>
cu r</w>
cu mu</w>
cu gi</w>
cac ru</w>
bu l
bin du</w>
ahu ni</w>
aca ge</w>
a ma</w>
S I
A R</w>
zi z
ziz bi</w>
zi mu</w>
zi bitum</w>
za la</w>
za h</w>
za gar</w>
uta mi
utami cara
uru a</w>
urni g</w>
uric taran</w>
uri galim</w>
urda mu</w>
urcugala ma</w>
ur tur</w>
ur su
ur sag</w>
ur lugal</w>
ur enlila</w>
udu nita</w>
uc bare</w>
u ku
tuma l</w>
tu ma</w>
tu da</w>
ti la</w>
t e</w>
su ku
su h</w>
siki ba</w>
sigicu bagara</w>
si lim</w>
si la
ses dagu</w>
sa r
ri g</w>
r e
pisan duba</w>
nu ti</w>
nu kiri</w>
nu b
nu a</w>
ninu du</w>
nin ki
nin e
ni sa
ni ga
nan ce
namti la
na ce</w>
n gu</w>
mu ni</w>
mu n
me r</w>
me a</w>
ma mu</w>
lugal melam</w>
lugal banda</w>
lu h</w>
lu c
lu bi
limmu ba
li bi
la t</w>
la i
kun ganita</w>
ki sura</w>
ki sa
ka ta</w>
k ure</w>
k kene</w>
irisarig ce</w>
hu mu
he mi
he dab</w>
he b
hac hur</w>
h i</w>
gue usa</w>
gue di
gu aba</w>
gi d
gec gi</w>
ge cea</w>
gal bi</w>
gaba ta</w>
gab ra</w>
gaUD@ g</w>
ga ga
ga ec</w>
ezem cusuen</w>
enu mun</w>
enu ga</w>
ene ce</w>
endingir mu</w>
ed uru
ecu cuma</w>
e gir</w>
dusu nita</w>
dusu munus</w>
dumu nita</w>
dub la
du la</w>
du kusig</w>
du gan</w>
da ta</w>
d urbartab</w>
d ura</w>
cu na</w>
cu kura</w>
cu dua</w>
ceg bar
cec saga</w>
ce zibitum</w>
ce n</w>
ce geci</w>
cara ka
cabra ne</w>
c enumun</w>
bala ta</w>
bahu lce</w>
ba sa</w>
ba na
ahu we
ada ra</w>
aca bi</w>
aba mu</w>
a tu
a nu
a gu</w>
a ce</w>
Z I
N I
K A
GIR gal</w>
D U</w>
C I
B A
BA D</w>
| NI
zi zi</w>
zamu ka</w>
za lata</w>
za bala</w>
z lag</w>
urnin tu</w>
urnin girsu</w>
urma ma</w>
uri l
urda gan</w>
ur sila
ursila luh</w>
ur numu
ur hen
urhen d
ur gu
ur gepar</w>
ur cara
ur ca
uku nuti</w>
ug I
ugI L
u lu
u de</w>
tu g
ti a</w>
te me
ta ra</w>
t ura</w>
t ura
suku d</w>
su su</w>
su h
sis kure</w>
sim ti</w>
si e</w>
sa izu</w>
ri riga</w>
r gu</w>
puz urdagan</w>
nu s
nu nir</w>
nu nata</w>
nir e</w>
ninda ra</w>
ninda nirgal</w>
nin sadu</w>
nin kuzu</w>
nin girsu</w>
ni ta
ni nani</w>
ni gurum</w>
ni gur</w>
ni gara</w>
ni gar</w>
ni gar
nigar kidu</w>
ni gala</w>
ni a</w>
namtila nice</w>
nam ti</w>
nab cumu</w>
na silim</w>
na mu
n ursuen</w>
musara ba</w>
munu kuga</w>
muna dim</w>
muc bi
mu nan
mu cu
mu ca</w>
mi nin
mi li</w>
me c</w>
man cum</w>
mada bi</w>
mac dagu</w>
m urgu</w>
lugal siskure</w>
lugal kugani</w>
lu suen</w>
lu saizu</w>
lu haia</w>
lu gula</w>
lu enlila</w>
lu culgira</w>
lu banda</w>
libi r</w>
li k</w>
lam ma
kur kura</w>
kici b
ki nunir</w>
kar har</w>
ka c
kac dea</w>
k uril
k ec
iti ta</w>
iri ta</w>
iri na</w>
inta ea</w>
inima nizi</w>
inim inanna</w>
inda su</w>
im in
im gaga</w>
igi ni
ici b
icib ene</w>
ic kuril
ic kur</w>
i lae</w>
i du</w>
i da</w>
i cah</w>
hu ma</w>
hu l</w>
ha ban
guruc bi</w>
guru a</w>
gur za
guaba ce</w>
gu nigin</w>
gu bu
gu apin</w>
geme munukuga</w>
geme ganun</w>
gar ta</w>
gar ca
gal ta</w>
ga bu
ezem culgi
eri nabi</w>
eri m
en kika</w>
eb gal</w>
e ra
e me</w>
e kur</w>
e cec</w>
e ce</w>
dumu nime</w>
dumu gi</w>
du r</w>
dingir ene</w>
dara bzu</w>
dar du</w>
dab kene</w>
da l
da gan</w>
d uru</w>
cuma ma</w>
culgia muta</w>
ci tim</w>
ci ta</w>
caraka mta</w>
cara mu</w>
ca h
ca gu
ca duba</w>
c uru
bi m</w>
ba za
ba n</w>
ari k</w>
apin la</w>
ana hili</w>
an zagar</w>
an ce
amar u</w>
ama bi</w>
ahu a</w>
aga us
aca ga</w>
abu l</w>
abi simti</w>
aba enlil
a zlag</w>
a li
a ka</w>
a igidu</w>
a dumu</w>
a dudu</w>
a du</w>
a d
a bu</w>
K A</w>
H AR</w>
GAN mah</w>
CI M</w>
ARAD nanna</w>
|NI N
|NIN D
|NIND A</w>
zizi munus</w>
zi r
za ni</w>
za na</w>
za me</w>
za hili</w>
za bar</w>
utamicara m</w>
urnumu cda</w>
urnin mar</w>
uri li</w>
urenin nu</w>
ure mah</w>
ure ana</w>
urcu c
ura ta</w>
ura ce</w>
ur urbartab</w>
ur nanna</w>
ur ki
ur haia</w>
ur gula</w>
ur dumuzi</w>
ur du
ur cu</w>
um maka</w>
um mace</w>
ulu di</w>
u suh</w>
u n
u mani</w>
u li
u gur
u gu
u ga</w>
tur tur</w>
tuku le</w>
tuku l</w>
tu ta</w>
tu mu</w>
ta r</w>
ta ka</w>
ta hi
tahi cata
ta g</w>
t ina
suh e</w>
sue ni
sue na
sis kura</w>
ses e</w>
sa sa</w>
sa ni</w>
sa har
sa gu</w>
sa gu
sa c</w>
s, ur</w>
s, elu
s,elu cdagan</w>
ra ta</w>
q i
pa k</w>
nus ku</w>
nu zu</w>
nu dab</w>
ninmu ce
ninmuce igi
ninmuceigi mu</w>
nin mar
nin hegal</w>
nin geczida</w>
nige n</w>
nig dabkene</w>
nig baba</w>
nib rua</w>
ni mu</w>
ni gina</w>
ni gi
ni d
nara m
naram suen</w>
nam lugal</w>
nam lu
nam e</w>
naba sata</w>
na na</w>
n urickur</w>
n ka</w>
n da</w>
n ce</w>
musa ra</w>
munu sani</w>
munu s
mune dim</w>
muna gi</w>
muhu la</w>
mucbi ana</w>
mu tum</w>
mu ce</w>
mala h</w>
mala h
mah ta</w>
mac ku
ma gura</w>
m uru</w>
m mar</w>
m kam</w>
lugalu cur</w>
lugalmu ma
lugala nir</w>
lugal cu
lugal ce</w>
lugal ca
lugalca la</w>
luc gina</w>
lubi mu</w>
lu lu</w>
lu inanna</w>
lu i
lu gudea</w>
lu gi
lugi nata</w>
lu ge</w>
lu da
lai am</w>
la h</w>
l uru</w>
kuru cda
ku ku</w>
ku bab
kubab bar
kka n</w>
kiuri ke</w>
kin gia</w>
kikk en
kikken ta</w>
kia g
ki tu
ki s
ki d</w>
kab duga</w>
ka mari</w>
ka ke</w>
ka guru</w>
ka GAN</w>
k s,ur</w>
k ec</w>
irisarig ta</w>
iri ri
inim gina</w>
ina ba</w>
im ta
igi e
igie mahce</w>
i lace</w>
i ga
hu l
hu hu
heb ti
he nigen</w>
he nabcumu</w>
he na
haba luge</w>
ha ran</w>
ha ra</w>
ha la</w>
ha b
gurza n</w>
gubu na</w>
guba m</w>
gu n</w>
girini sa</w>
giri mu</w>
geme lamma</w>
geme dardu</w>
geme ceila</w>
geme bi</w>
geme ana</w>
geci mmar</w>
gec tina
gar ce</w>
gal gal
gaga dam</w>
gabu s</w>
ga cea</w>
ga ca
gaca mkam</w>
ga b</w>
ezemculgi ta</w>
ezem lisi</w>
ezem dumuzi</w>
erim gal</w>
eri ne</w>
eri naka</w>
eri m</w>
eri duga</w>
enu n
enli lata</w>
e ucbarme</w>
e tum</w>
e ra</w>
e mah</w>
e lam</w>
e b</w>
e ama
dumuzi ta</w>
dumu munusani</w>
duga ta</w>
dubla mah</w>
dub gida</w>
du ce</w>
du bi</w>
du ba
duba ka</w>
du ata</w>
dingira ke</w>
di ri
dab me</w>
da num</w>
da da
da bi</w>
cul pa
cul girimu</w>
cul gir
cuku bum</w>
cu numu
cu kura
ci ti
cen cen
cencen ba</w>
cegbar munus</w>
cec dada</w>
ce na</w>
ce ilace</w>
cara zame</w>
cara huma</w>
ca ti
ca r</w>
ca ngu</w>
ca nda
ca gan</w>
ca ga
ca bita</w>
bi me</w>
beli arik</w>
bara zal</w>
bara bi</w>
bar gal</w>
baba ce</w>
ba mu</w>
ba l</w>
ba e</w>
ba dua</w>
ba d
ba bati</w>
ba BAD</w>
b du</w>
auda tur</w>
auda gula</w>
au da</w>
am bar
alu lu</w>
ala n</w>
ala mu</w>
al bani
ahu nita</w>
agu gu</w>
aga us</w>
ada ga</w>
aca mu</w>
ac gab</w>
a sa
a ge
a ga</w>
a c</w>
U C
SI A
N I</w>
A N
( |NINDA</w>
× X
| ZI
|ZI &
|ZI& ZI
|ZI&ZI |
zu zu</w>
zu si
zusi ka</w>
zir ea</w>
zi tara</w>
zi ri
zi cagal</w>
zi IL</w>
ze da</w>
zala g</w>
zala c</w>
za mu</w>
za gin</w>
wa ta
wata rum</w>
wa q
ursu ana</w>
urnin urta</w>
urnam nun
urnamnun ka</w>
urku nunata</w>
urhend ur
urhendur sag
urenin nu
ureninnu ta</w>
ure cdar</w>
ure babbar</w>
urda r
urdar du</w>
urcuc baba</w>
urcu mah</w>
urcara ke</w>
urca kkan</w>
urbi la
ura n
ura c
ura bzu</w>
ur sukkal</w>
ur lisi</w>
ur ga
urga gia</w>
ur enu
ur enlil</w>
ur en
ur culgira</w>
ur bagara</w>
unu ce</w>
ugu lata</w>
ug nim</w>
udu lusaga</w>
u ta</w>
u na
una du</w>
u kkene</w>
u ca</w>
u bar</w>
tura m
tum du</w>
tug ba</w>
tu mce</w>
tu l</w>
tu l
tu kubi</w>
tu gur</w>
tar e</w>
tahicata lta</w>
ta l</w>
ta k</w>
ta k
ta h
tah cata
tahcata l</w>
ta ga</w>
ta g
t iti</w>
suhu c</w>
su b</w>
sipa ne</w>
siki gi</w>
sigicu bagar</w>
sigicu b
si mug</w>
si l
sil ha
silha ha</w>
si ge</w>
sanga ne</w>
sagu s</w>
sag dubi</w>
sag bi</w>
sa ra</w>
sa dura</w>
ra bzu</w>
r gal</w>
r e</w>
r dingir</w>
puz urecdar</w>
pa d
p pak</w>
p i</w>
nu tuku
nu tia</w>
nu muna
nu e</w>
nu dabme</w>
nu cu
nita bi</w>
nisa ba</w>
ninu duata</w>
ninmu sisa</w>
ninda ta</w>
nina nir</w>
nin ti
nin ku
ninku nuna</w>
nin girsu
nin ga
nin egal</w>
nin dingir</w>
nimgir inimgina</w>
nigin ce</w>
niga garce</w>
nig tuku</w>
nig du
nig di
nig daba
nigdaba kene</w>
ni gu
ni ce
nice kuc</w>
ni bul
nibul mat</w>
ne ce</w>
nanna kam</w>
nance GIRgal</w>
nan ceta</w>
nam zitara</w>
nam gaec</w>
nam ena</w>
nagab tuma</w>
na tum</w>
na r</w>
na n</w>
na kene</w>
na ga
na g</w>
n urili</w>
n ene</w>
n ba</w>
munu guta</w>
mune gar</w>
muna ni
muna ka</w>
muna gin</w>
mu zu</w>
mu sub</w>
mu sa</w>
mu r</w>
mu nu</w>
mu ni
mu mu</w>
mu kura
mukura ta</w>
mu dua</w>
mu dim</w>
mu da
mu cen</w>
mu bim</w>
mi n</w>
mi da
mida tim</w>
mes lam
me ictaran</w>
mar ha
mada rabzu</w>
macda munus</w>
macda guta</w>
mac ta</w>
mac dar
macdar ea</w>
mac bi</w>
ma ti</w>
ma gan</w>
m ini
m ene</w>
m en</w>
lunin mar</w>
lugali gi</w>
lugale ban
lugalcu nire</w>
lugala zida
lugala natum</w>
lugal za
lugal urani</w>
lugal ra</w>
lugal nigince</w>
lugal gue</w>
lugal girizal</w>
lugal gi
lugalgi gir
lugalgigir e</w>
lugal ezem
lugalezem ta</w>
lugal da</w>
luda mu</w>
lu nance</w>
lu melam</w>
lu mah</w>
lu l
lu inima
luinima bime</w>
lu h
lu ebgal</w>
lu ca
luca lim</w>
lu bi</w>
lu ba</w>
lim mu</w>
li lam</w>
laga c
la nimu</w>
la la</w>
la kam</w>
la ba
l ede</w>
l e
kurucda ta</w>
kubabbar ce</w>
ku li</w>
ku cara</w>
ku ba
kuba tum</w>
ku a</w>
ki ri
ki m
ki li</w>
ki ba</w>
ki a</w>
kec ra</w>
kas ta</w>
kar e</w>
ka limmu</w>
k urbila
k ra</w>
k enece</w>
iri nicekuc</w>
iri bare</w>
ini ra</w>
ina k</w>
ina cum</w>
in ku</w>
in bul
inbul bu
inbulbu l</w>
im zi</w>
iga ze</w>
ickuril lat</w>
ici b</w>
ib zirea</w>
ib susu</w>
i za
i tida</w>
i t
i sa</w>
i ra
i pae</w>
i p
