#version: 0.2
N U
NU M
NUM B</w>
o f</w>
t h
th e</w>
i n
a n
e d</w>
a l
a r
e r</w>
e a
o r</w>
o r
e r
l a
o n
r o
e l
s h
f or</w>
o u
s i
a l</w>
s t
m a
an d</w>
U r
i t
e n</w>
a t
l e
o n</w>
L u
sh e
d a
in g</w>
Ur -
h i
e n
f i
ea r</w>
ro m</w>
r e
r i
f rom</w>
i n</w>
b ar
u n
a s</w>
y ear</w>
t h</w>
i l
d e
t o
t o</w>
s on</w>
m on
u r
a g
e m
N in
r a
w or
mon th</w>
h e</w>
ma n</w>
she k
bar le
si la
s e
sila 3</w>
a t</w>
a b
o o
la b
m an
t al</w>
g al
fi el
er s</w>
a m
i v
el s</w>
d er</w>
wor k
shek els</w>
to tal</w>
w as</w>
Lu -
fiel d</w>
a c
u g
it s</w>
e s</w>
u l
al e</w>
i l</w>
e s
p l
i g
barle y</w>
an n
u m
Lu gal
t s</w>
si l
E n
y s</w>
she e
g ra
o w
s e</w>
- f
u m</w>
h ou
g o
i m
ou n
i r
da ys</w>
shee p</w>
s ea
Lugal -
d a</w>
o l
sea l</w>
k ing</w>
i t</w>
un der</w>
ro y
i on
u r</w>
w oo
lab or
S u
f or
man a</w>
d i
b e
d s</w>
e st
u -
v er</w>
-f ed</w>
ann a</w>
a r</w>
t ed</w>
a -
ac c
o x
hi s</w>
T he</w>
i r</w>
al l
Su en</w>
o f
a s
f em
a n</w>
i s</w>
fem ale</w>
v i
c h
woo l</w>
hou se</w>
t er</w>
or d
ox en</w>
de st
sil ver</w>
gra in
c h</w>
roy ed</w>
dest royed</w>
l il</w>
la m
da y</w>
u b
b e</w>
al l</w>
th e
in g
d u</w>
b y</w>
r ea
Š ul
i -
g e</w>
for e
acc oun
Š ar
I n
fore man</w>
ord NUMB</w>
e c
al ed</w>
u z
in a</w>
e -
lab or</w>
fi c
d e</w>
q u
t a
s u
labor ers</w>
v er
w h
vi a</w>
s p
l e</w>
ea ch</w>
ion s</w>
d o
m ale</w>
it h</w>
e š
r at
p ri
al a</w>
Šul g
m a</w>
en ts</w>
En lil</w>
t i
es t</w>
th er</w>
en t</w>
c e</w>
se aled</w>
b u
o p
w ith</w>
o il</w>
ug h
accoun t</w>
a p
ag a</w>
a z
N anna</w>
c hi
ou r</w>
o t</w>
f l
h as</w>
Š u-
m ar
G em
work days</w>
Nin -
s ur
il l
h er</w>
at t
a š
p er
i s
g ur</w>
ou t</w>
lam b</w>
iv er
h er
e x
el iver
d eliver
an i</w>
ol d</w>
man ag
Šar a</w>
t ab
g al</w>
A b
tab le
o s
grain -fed</w>
est iv
c k
c um
an t</w>
manag er</w>
ion ed</w>
a d
all a</w>
Gem e-
B ab
v ed</w>
be er</w>
t ro
k i
di d</w>
barle y
t im
pl e</w>
barley -fed</w>
s ar</w>
i da</w>
t u</w>
k alla</w>
it y</w>
pl ow
m in
e a</w>
- Suen</w>
work er</w>
er e</w>
do cum
Šulg i</w>
ec ted</w>
p er</w>
o x</w>
n ot</w>
e l</w>
ar e</w>
ver n
er ected</w>
A mar
m en</w>
k ed</w>
hi m</w>
at s</w>
Bab a</w>
tim e</w>
go vern
c o
at ed</w>
tro op
t er
s c
hou se
fic it</w>
estiv al</w>
p la
f er
deliver y</w>
c ar
the ir</w>
t em
st at
b rea
s u</w>
d u
In anna</w>
troop s</w>
s la
l i
fl our</w>
in st
es s</w>
- of
le s</w>
grain s</w>
e f</w>
d on
brea d</w>
b oo
a f
tem ple</w>
s er
govern or</w>
go ats</w>
ea v
Ur- N
U r</w>
- pri
ing s</w>
h a
g e
de ficit</w>
il l</w>
house h
h ar
g u
de b
chi ef</w>
b ala</w>
a y
u š
sh all</w>
roy al</w>
k al
in e</w>
i on</w>
househ old</w>
g h
c e
an a</w>
am ma</w>
Šu- Suen</w>
t r
r ed</w>
k e</w>
i p
bar ge</w>
sc ri
ing ir
i ma
af ter</w>
ac e</w>
w ere</w>
o ved</w>
i z
c on
b el
ap os
& apos
Š eš
n ig
ar ea</w>
all ed</w>
š e</w>
ow ing</w>
g ar
e ar
a y</w>
rat ions</w>
go at</w>
att le</w>
ri ed</w>
r on
plow man</w>
docum ents</w>
re ce
b o
am e</w>
w ill</w>
w i
sil a</w>
ser v
s t</w>
s aga</w>
inst alled</w>
ge ther</w>
F or</w>
th at</w>
stat ioned</w>
shek el</w>
est ess</w>
c k</w>
Ab b
&apos ;
i st
f a
bel oved</w>
ug a</w>
rece iv
of fer
ir su</w>
g ina</w>
ch ar
am u</w>
-of -
Š ū
ti on</w>
m s</w>
in to</w>
d -
Nin g
n in
labor er</w>
c attle</w>
b ill
v e</w>
table t</w>
f ol
c ow
Amar -Suen</w>
ugh ter</w>
to o
th is</w>
de s</w>
da ughter</w>
boo ked</w>
b ro
b an</w>
F estival</w>
A R
too k</w>
s ed</w>
lam b
l owing</w>
k i</w>
k e
hi des</w>
fol lowing</w>
bill y</w>
A l
wh o</w>
v est</w>
um uz
pl ant</w>
p or
ig h
d ingir
U m
AR A
A n
v ol
to gether</w>
ma ḫ</w>
m ina</w>
g a</w>
a k
a g</w>
U tu</w>
D umuz
un d
min ist
l d</w>
co m
bu il
b an
b a</w>
al kal
T o</w>
L amma</w>
- c
work ers</w>
t ur
t um</w>
re ed</w>
of fic
lamb s</w>
la r</w>
l o
hi red</w>
bo at</w>
Um ma</w>
t al
r u
qu al
l and</w>
f ine</w>
f e</w>
c ub
c al
c a
S im
H ar
work man</w>
table ts</w>
t il
minist rat
m u</w>
e w
car ried</w>
an še</w>
ad ministrat
Nin lil</w>
w all</w>
the y</w>
s en
ou s</w>
f ace</w>
c or
at e</w>
N ig
I š
A p
A d
re gu
regu lar</w>
qual ity</w>
nin da</w>
il ed</w>
i es</w>
c u
at ion</w>
I f</w>
- il
z ida</w>
w eav
w e
t y</w>
sp ec
s on
ra ms</w>
on ions</w>
offic i
m ea
ck s</w>
b und
Dumuz i</w>
sur face</w>
pla ce</w>
offer ings</w>
ip p
hi de</w>
fa sh
don ated</w>
Sim ur
N am
M on
-pri estess</w>
the m</w>
t ex
sh ed</w>
scri be</w>
s a</w>
ro w
r um</w>
p ro
mon th
mea sur
h e
g i
fash ioned</w>
en d
G u
t ann
t -
p a</w>
gra in</w>
e p
char ge</w>
c an
at -
a m</w>
Ur- g
w at
se s</w>
re sp
offici al</w>
ipp ur</w>
im -
ig ir</w>
i- plant</w>
i m</w>
aš -c
aš-c -</w>
att en
as a</w>
alkal i-plant</w>
N ippur</w>
Mon th</w>
K ima
ARA D
- troops</w>
ugh t</w>
til e</w>
tex tile</w>
tann ed</w>
t ers</w>
sla ve</w>
rea t</w>
ma y</w>
l on
l ing</w>
i g</w>
d ar
Y ear</w>
Ur- Baba</w>
Šū -
Šulg i-
ul a</w>
su ck
suck ling</w>
is al</w>
gar m
ea d</w>
dingir a</w>
bund les</w>
bro ught</w>
b il
ar i
Ur- Lamma</w>
T o
Kima š</w>
- b
u k
t a</w>
she p
shep her
s s</w>
s h</w>
resp on
receiv ed</w>
p re
oo d</w>
n ame</w>
ma de</w>
m u
l a</w>
igh t</w>
ha d</w>
f atten
P uz
wor k</w>
woo ds</w>
wh en</w>
ur e</w>
t i</w>
st or
r a</w>
on e</w>
m es
hi gh
deb it</w>
de p
d ing</w>
buil t</w>
b le</w>
Ning irsu</w>
E ri
D a
Ap isal</w>
A k
w o
ug al</w>
ter ed</w>
sen g
re e
mes seng
ma g
m e
in spec
es e</w>
Eri du</w>
Šar a-
u p</w>
th re
pri est</w>
o ther</w>
le n
cub its</w>
bil um</w>
b ri
Ur bilum</w>
Har vest</w>
- g
š i</w>
w hi
uz u</w>
su per
st an
s ag</w>
ma ḫ
l ub
l an
i d</w>
for e</w>
ar d</w>
administrat or</w>
acc ep
Ur-g igir</w>
Lu- dingira</w>
-pri est</w>
whi ch</w>
si ble</w>
p al
o t
o d
nig ar</w>
measur e</w>
f od
da b</w>
az el
K ar
Šeš kalla</w>
weav ers</w>
w ea
th er
sla ugh
serv o
re servo
r in
pla c
o ver
ma r</w>
lan ds</w>
l il
j u
g reat</w>
g r
e qu
e ese</w>
cow s</w>
ch eese</w>
c as
c ap
be ar
am a</w>
ag e</w>
ag an</w>
Ur u
Nin ur
En ki</w>
A n</w>
2 -
v ari
ul l
reservo ir</w>
p as
o se</w>
l our</w>
ki d</w>
iv e</w>
it e</w>
g th</w>
can al</w>
c ity</w>
accoun ts</w>
Ur- nigar</w>
En lil
-f lour</w>
š ub
vari ous</w>
un a</w>
tur n
tal ents</w>
sp i
slaugh tered</w>
s k
pas sed</w>
p un
p a
ow n</w>
messeng er</w>
m ill
l d
in -
ea st</w>
c op
az u</w>
ay a</w>
as ke
ab ba</w>
Uru k</w>
Ur-N anše</w>
M ar
B az
Amar -
š -
Šul pa</w>
y ear
wi fe</w>
vol ved</w>
th ron
ta iled</w>
t end
sh ing</w>
se t</w>
se er</w>
s m
respon sible</w>
per son</w>
per son
or s</w>
k ur</w>
in volved</w>
in im
fiel ds</w>
f at-
en -
e š</w>
docum ent</w>
d at
cow her
c re
c oun
Z ab
To tal</w>
S e
N ar
G A
A ḫ
A m
year s</w>
vol um
v e
turn ed</w>
tr an
ta k
t ra
pun ted</w>
plac ed</w>
or n</w>
month s</w>
len gth</w>
labor -</w>
l y</w>
k un
i b
gra de</w>
fi sh</w>
fat- tailed</w>
el e</w>
e w</w>
di š
di c
da ga</w>
da b
d uga</w>
be fore</w>
as aga</w>
ar a</w>
Iš t
E r
D agan</w>
Š aš
î n</w>
v ing</w>
u s</w>
u du</w>
u a</w>
serv ant</w>
por ter</w>
over seer</w>
n ann
n am
m er</w>
ld r
k uzu</w>
in ter
ha ving</w>
for c
estiv al
e k
da r</w>
chi ldr
ann a-
Ur- Nin
S în</w>
Nin šub
Lugal- e
I l
G irsu</w>
B ar
A g
-il ī</w>
wor t</w>
wat er</w>
tr a</w>
thre shing</w>
t ions</w>
su k
qu ar
pal ace</w>
o w</w>
m ou
m es</w>
im u</w>
her d
fod der</w>
fi r
f ull
ew es</w>
diš -</w>
deb its</w>
de dic
bu t
be en</w>
b al
al t</w>
Simur rum</w>
Puz ri
Lu- Šara</w>
In im-
H ou
F estival
En un
Da da</w>
A tu</w>
A kalla</w>
work -troops</w>
w ay</w>
thron e</w>
sh ou
row n</w>
ri g
r el
os en</w>
o or</w>
m oun
it ch
ima š
i man
gal ana</w>
fatten er</w>
f t</w>
f estival</w>
du du</w>
cre d
com m
childr en</w>
bu ck</w>
an other</w>
al u</w>
al i</w>
ad ed</w>
Se aled</w>
Ninšub ur</w>
Kar zida</w>
Festival -of-
En -
z u</w>
w ar
v est
v es</w>
ur -
ug e</w>
u e</w>
st er</w>
re turned</w>
ou r
min as</w>
m i
lo aded</w>
li fe</w>
la m</w>
l ed</w>
itch en</w>
inim gina</w>
har vest
h o
garm ents</w>
g ro
forc er</w>
f ron
en forcer</w>
en d</w>
em mer</w>
d ed</w>
a ḫ
Ur- Šara</w>
T he
Nin azu</w>
N anna-
N ab
Lu- Utu</w>
Lu- Ningirsu</w>
L is
GA N
Al la</w>
wh ea
whea t</w>
w ag
wag es</w>
volum e</w>
ur sag</w>
un gal</w>
ug ani</w>
ther e
sil o</w>
si de</w>
shepher ds</w>
s s
re e</w>
pl us</w>
pl ou
p on</w>
p e
oun d</w>
or d</w>
moun ta
ma in
m y</w>
li ke</w>
le v
l u
l ea
ju g</w>
ig -
high -priestess</w>
har vest</w>
fl oor</w>
ex tra</w>
e gal</w>
chi ld</w>
ch osen</w>
bear er</w>
b i-
b aske
accep ted</w>
a d</w>
Lugal- n
Lu l
Lis i</w>
I b
Bar le
Am or
A y
- year</w>
Šū -Suen</w>
ī -
y oun
tra de</w>
ta ke</w>
sh eav
sheav es</w>
se iz
se ed</w>
s ag
receiv e</w>
rea t-
pri estess</w>
person n
personn el</w>
p iled</w>
p -
nann y</w>
lon g</w>
lon g
ki ds</w>
k ala</w>
h ea
gr and</w>
g azel
e d
di st
dep ot</w>
dedic ated</w>
d um
cowher d</w>
ch an
ap p
U t
Simur um</w>
Nin mar</w>
Nab asa</w>
N anše</w>
I ri
I d
Enlil a</w>
En maḫ
š an</w>
Š imaš
youn g</w>
y o
wo -year</w>
wi d
vi s
vis or</w>
un i</w>
ul ked</w>
t wo-year</w>
t ing</w>
super visor</w>
se con
secon d</w>
scri p
s o
re main
rat ion</w>
quar ters</w>
per i
peri o
perio d</w>
n ew</w>
mill ing</w>
labor -troops</w>
kun una</w>
k itchen</w>
k al</w>
k a</w>
it um
it ida</w>
in s</w>
go ds</w>
g h</w>
f ree</w>
du c
deliver ed</w>
dat es</w>
da -
cu t</w>
cred its</w>
cop per</w>
ch a
car cas
ca ulked</w>
but ter</w>
be ing</w>
b ra
ag a
Ur- e</w>
N alu</w>
N ag
Enun ugal</w>
D ingir
Baz i</w>
š ali</w>
z e
z al</w>
y a</w>
x -
wid th</w>
u t</w>
u l</w>
tran s
to w
sur plus</w>
ss -fed</w>
seiz ed</w>
se s
s ac
pe o
peo ple</w>
p le
p ea
n o</w>
mag ed</w>
m il
l ord</w>
l ar
ir rig
in n
iman um</w>
i ri
gra ss-fed</w>
gal -
er -
ear t</w>
don ke
don e</w>
da maged</w>
c it
az ida</w>
ay amu</w>
ar an</w>
ag ina</w>
Ur- Šulpa</w>
Ur- mes</w>
S imanum</w>
Lul lub
Lugal- itida</w>
Lu kalla</w>
Ib bi-
An šan</w>
Abb asaga</w>
ARAD -
&apos; e</w>
ḫ egal</w>
y our</w>
y ard</w>
woo d</w>
wh o
who m</w>
ve y
un d</w>
ug s</w>
u ḫ
tr y</w>
ti er</w>
th ere</w>
t ur</w>
t iv
st ra
st one</w>
spi c
sm all</w>
si g
shepher d</w>
sh e</w>
ses ame</w>
scrip tion</w>
ru shed</w>
r u</w>
pre b
por ters</w>
plow men</w>
ow ed</w>
or char
mag ure</w>
ma h</w>
j ugs</w>
iz u</w>
iv en</w>
itum en</w>
in d</w>
i ds</w>
har row
gh t</w>
garm ent</w>
g ood</w>
fron tier</w>
el l
e house</w>
cal f</w>
c rushed</w>
ab tum</w>
Zab šali</w>
Ur -</w>
Puzri š-
Nam ḫ
M ay</w>
Lu- Nanna</w>
Har ši</w>
Er ra</w>
E š
Barle y</w>
B ri
Amor ite</w>
š ug
š u</w>
š ar
Šū- Sîn</w>
Šulgi- ayamu</w>
ze m</w>
z i</w>
wat er
ur ti</w>
ur i</w>
un n
ug h</w>
ti spic
tend ent</w>
super in
superin tendent</w>
su ma
stor ed</w>
stat ue</w>
st ele</w>
son s</w>
si sk
sh er
ro ugh</w>
rin ce</w>
qu e
plou gh
ord ing</w>
offer ing</w>
n im</w>
mounta in</w>
lea ther</w>
la g
k s</w>
k -
iz i</w>
irrig ation</w>
ir i</w>
ir gal</w>
inspec tion</w>
i du</w>
i an
ian der</w>
i a</w>
herd s
harvest ed</w>
h eart</w>
gi ri
g ula</w>
g iven</w>
fi sher
eš zida</w>
ex tispic
equ ids</w>
ear th</w>
dist ri
di ed</w>
d en
coun try</w>
cor iander</w>
com ple
co w</w>
cal en
ca u
c our
c es</w>
bu t</w>
bra n</w>
ban da</w>
b a
an s</w>
Ur-N ungal</w>
S in</w>
Ninur ta</w>
Ning ešzida</w>
Nar ua</w>
Namḫ ani</w>
M ama</w>
Lu- duga</w>
Iš kur</w>
Inim- Šara</w>
Gem e
G u</w>
Enmaḫ galana</w>
D a</w>
Ḫ ar
š u
ī tum</w>
work day</w>
wea ver</w>
we ight</w>
ul l</w>
u da</w>
tim es</w>
th ose</w>
th ing</w>
tak en</w>
ta b</w>
t ;</w>
stra w</w>
s ub
ri g</w>
re stored</w>
re m
r it
r an
que en</w>
pro duc
preb end</w>
p ul
on s</w>
on es</w>
o ver</w>
n uri</w>
ma -
m ent</w>
long -
lev y</w>
le ft</w>
k ill
kill ed</w>
k es</w>
ig al</w>
i p</w>
hi rel
harrow ing</w>
h y
gro und</w>
go d</w>
giri zal</w>
g s</w>
g i</w>
f east</w>
extispic y</w>
ex chan
d own</w>
d iri</w>
d ers</w>
comple ted</w>
carcas ses</w>
bri cks</w>
b ig</w>
ar -
an š
an da</w>
am i</w>
ak am</w>
ak ala</w>
administrat ors</w>
acc ording</w>
Ur-N amma</w>
Ur- Š
Ur- E
M ami</w>
Lu- Ninšubur</w>
Išt aran</w>
Hou se</w>
G reat-
Bri cks</w>
Amar- Su
Ak it
Ad da</w>
Abb agina</w>
-b ani</w>
Šaš rum</w>
wor ld</w>
weav ing</w>
water way</w>
vi ce</w>
v il
ur a</w>
u n</w>
tend on</w>
t ive</w>
su n</w>
stan dar
spi ce</w>
si ga</w>
sh ip</w>
sh ip
ser vice</w>
sag rig</w>
s oil</w>
ri q
ri er</w>
ree ds</w>
re pa
ra m</w>
r unn
p ut</w>
or der</w>
o b
mou l
moul ds</w>
min eš</w>
ma ster</w>
le t</w>
lar ge</w>
l os
k aš
inter est</w>
in scription</w>
in im-
in ed</w>
ig e</w>
hirel ings</w>
har b
harb or</w>
h ol
gra ss</w>
g ir
g a-
en -priestess</w>
eav en</w>
donke ys</w>
d it
cub it</w>
cha ir</w>
cas t</w>
bar tab</w>
bar ig</w>
b ig-
aš -</w>
as h</w>
ar y</w>
an ce</w>
ab a</w>
a- saga</w>
a bar
Ut u-
Ur- G
Ur bartab</w>
The ir</w>
S t
S owing</w>
Nin sun</w>
Nin gal</w>
Nig -
Lugal-e zem</w>
Lugal- magure</w>
Lugal- kuzu</w>
Lu- Baba</w>
Lu lub
Lu -</w>
Iri sagrig</w>
Ibbi- Suen</w>
Gu dudu</w>
G ar
E -
D uga</w>
D amu</w>
B el
ARA D</w>
-of fer
- ti
Ḫar ši</w>
Šeš kala</w>
z abar
wo man</w>
wi th
wh ose</w>
uš -
ul i</w>
ub anda</w>
u š</w>
trans fer
to tal
total s</w>
suma c</w>
suk kal</w>
st ron
stron g</w>
shou ld</w>
ship yard</w>
shee p-
se -
scri b
s el
s alt</w>
s a
riq -ti
riq-ti d
riq-tid nim</w>
repa id</w>
qu ot
quot ;</w>
pul ses</w>
produc tion</w>
p ot
p ay</w>
ox en-
nig 2-
nig2- diri</w>
n udu</w>
n s</w>
n ew
measur ed</w>
me lam</w>
ma š</w>
m igh
migh ty</w>
m e</w>
le ec
le -
la p
la -
l ight</w>
k am</w>
inspec tions</w>
inim- gina</w>
i š
i si
i d
high -priest</w>
gazel le</w>
g ive</w>
for em
forem en</w>
f ted</w>
f ood</w>
f ed</w>
eš t
eš a</w>
exchan ge</w>
es i</w>
en s</w>
en er
en -priest</w>
ed ina</w>
d iv
d en</w>
cum in</w>
cu p
comm on</w>
cau se</w>
calen dar</w>
c oo
c i
bu cks</w>
bro ther</w>
be cause</w>
b ur
b la
b i</w>
b i
b ear</w>
b ar</w>
at al</w>
al together</w>
accep t</w>
Ur- saga</w>
Ur- kununa</w>
Ur- Suen</w>
Ur- Mami</w>
To gether</w>
St ele</w>
Puzriš- Dagan</w>
P rince</w>
N im
Lugal- nig
Lugal- inim-gina</w>
Lugal- azida</w>
Lu- bal
Išt ar</w>
F rom</w>
F light</w>
D ug
Amar-Su en
Ak k
Ag u</w>
A š
-offer ing</w>
& quot;</w>
ḫ ursag</w>
šug id</w>
Šeš ani</w>
Šaš ru</w>
Šar akam</w>
work men</w>
war ehouse</w>
w ar</w>
w a
uḫ nuri</w>
uz ga-
uzga- house</w>
un t
um m
um er</w>
ug u</w>
u t
u pon</w>
transfer red</w>
t or</w>
t en</w>
suk kal
st ru
scrib es</w>
s ol
sol di
s -
remain der</w>
re qu
por ate</w>
plow -
pl an
oun d
o ts</w>
o p</w>
nam ed</w>
n ubanda</w>
n er</w>
month ly</w>
mil k</w>
mar ried</w>
m uš
m other</w>
m ents</w>
l led</w>
l der</w>
ki du</w>
kaš k</w>
k i-
is a</w>
ir in
in -flour</w>
il i</w>
i shed</w>
h eaven</w>
h ead</w>
gr an
gal ama</w>
g one</w>
g es</w>
g an
full -g
full-g rown</w>
fir st</w>
f ound</w>
ew e</w>
en -</w>
e t</w>
dingir mu</w>
deliver ies</w>
de a</w>
dab in</w>
dab in-flour</w>
da m</w>
d ead</w>
cup bearer</w>
coo k</w>
comm and</w>
cal ves</w>
c er
bla ck</w>
ban 2</w>
bal es</w>
b ir
b er</w>
at i</w>
as i</w>
alkal i</w>
al s</w>
ag ents</w>
ag ent</w>
a ma
a kalla</w>
Ur- Utu</w>
Ur- S
Ur- Ningešzida</w>
Su sa</w>
S umer</w>
Puz ur-
O x
Ninur a</w>
Nam maḫ</w>
N asa</w>
Lulub u</w>
Lullub um</w>
Lu- girizal</w>
K ugani</w>
I kalla</w>
I g
Gu dea</w>
Geme- bar
E kur</w>
E a-
D ay
Akk ad</w>
Ad da
A c
-of- tablets</w>
- woods</w>
- time</w>
Ḫ urti</w>
Ḫ aya</w>
ū r
Šeš -
Š ak
ā n
é e</w>
zabar dab</w>
z e</w>
yo ke</w>
wea pon</w>
vil la
villa ge</w>
ver ed</w>
v ée</w>
v es
v ers</w>
ur um</w>
unt il</w>
umm al</w>
um a</w>
ul u</w>
u s
tro op</w>
tran sp
transp or
thre shed</w>
th rough</w>
tak ers</w>
ta il</w>
ta ea</w>
t rea
t -of-tablets</w>
sukkal maḫ</w>
sla ves</w>
sisk ur
shou lder</w>
sheep- hides</w>
s we
s em
ru ined</w>
ri ver</w>
re si
re placed</w>
ra is
r en
pot ash</w>
plow- oxen</w>
pl ow</w>
pea -flour</w>
p ou
p ig
ound ation</w>
of f</w>
n un
n ig</w>
me ans</w>
maḫ e</w>
mar ri
ma ke</w>
m u-
m ill</w>
m -
long- tablets</w>
lo an</w>
le ek
leek s</w>
lag are</w>
la tion</w>
l ugal</w>
l iv
iv al
ival ent</w>
in st</w>
ill ow</w>
il ī</w>
herds men</w>
her der</w>
hea d-
h ind</w>
g ur
g ener
fisher men</w>
fi lled</w>
f ul</w>
est ate</w>
er ing</w>
equ ivalent</w>
en n
en e</w>
el ed</w>
el d</w>
ek igal</w>
e v
e ing</w>
e g
e ficit</w>
e b
dep th</w>
d y</w>
d ge</w>
d er-
cor vée</w>
cor porate</w>
con vey
co vered</w>
ch es</w>
c ul
buil der</w>
boo ty</w>
be hind</w>
b ree
b ord
at um</w>
ar ti
an ed</w>
an ces</w>
al al</w>
aga inst</w>
ac ia</w>
ac acia</w>
a way</w>
a siga</w>
a da</w>
Ur- Iškur</w>
Ur- En
Ur- Damu</w>
The y</w>
T ummal</w>
O f</w>
Nin ḫursag</w>
Nag abtum</w>
M ekigal</w>
Lugal-n irgal</w>
Lugal- ḫegal</w>
Lugal- š
Lu gina</w>
K as</w>
K A
I n</w>
I gal
H ab
Geme- Narua</w>
G reat</w>
G azel
G I
Dingir a</w>
Da daga</w>
D eficit</w>
B e
B a</w>
Akit u</w>
Ad alal</w>
Ac coun
Ab u</w>
Ab a-
A u
ḫ ili</w>
Ḫ uḫnuri</w>
šu galama</w>
š a</w>
Šu- Sin</w>
Šu- Erra</w>
Šimaš ki
Šimaški an</w>
Šara- kam</w>
yo kes</w>
w illow</w>
w er</w>
vi si
visi ons</w>
vi ous</w>
ur u</w>
um u</w>
um -
ug i</w>
u d
tro l</w>
there f
theref ro
therefro ms</w>
t t
t re
stor age</w>
standar di
so me
sm ith</w>
siskur -offering</w>
sig n
si stan
sac ri
sacri fic
sac red</w>
s wor
s i</w>
s ent</w>
ru its</w>
ri ght</w>
remain ing</w>
rel ea
re ss</w>
r ings</w>
r e</w>
qu ay</w>
pro visions</w>
pre vious</w>
pre sen
plough men</w>
pl ot</w>
p ow
p ar
ow ner</w>
or y</w>
